body{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  height: 90px;
  width: 100vw;
  padding: 5px 20px;
  display: flex;
  justify-content: center;
}

header .logo {
  height: 100%;
}

main {
  display: grid;
  min-width: 700px;
  width: 60vw;
  grid-template-columns: 180px minmax(500px, 1fr);
  height: 100%;
  margin-bottom: 20px;
  border: 3px solid #eaeaea;
  border-radius: 10px;
}

aside {
  border-right: 2px solid #eaeaea;
}

aside h2 {
  margin: 20px;
  margin-left: 15px;
}

.menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu a {
  padding: 15px 20px;
  text-decoration: none;
  width: 100%;
  color: black;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 16px;
  border-bottom: 2px solid transparent;
  transition: all 0.1s;
}

.menu a.current, .menu a:hover {
  color: #007bff;
  border-color: #007bff;
}

footer{
  width: 100vw;
  background-color: ghostwhite;
  display: flex;
  justify-content: center;
  padding: 3px 0;
  font-weight: 600;
  font-size: 14px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, 250px);
  list-style: none;
  gap: 10px;
}

.products img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.products li {
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr 50px;
  gap: 5px;
  cursor: pointer;
  transition: all 0.2s;
}

.products li:hover {
  border-bottom: 2px solid #007bff;
  transform: translateY(-10px);
  scale: 1.03;
}

.products li div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.products * {
  margin: 0;
}